<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DCC2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#43413D"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CARDS LEFT"
                android:textColor="#DDDAC9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nbCartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#DDDAC9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TIME"
                android:textColor="#DDDAC9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#DDDAC9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SCORE"
                android:textColor="#DDDAC9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#DDDAC9"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/topcontainer">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OPTIONS"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/topcontainer" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/topcontainer">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MENU"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/radius_border"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/haut" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ascendant1"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/carte0et98"
                        android:orientation="horizontal"
                        android:tag="0">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="0"
                            android:textColor="#AEAEAE"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/radius_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bas" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/descendant1"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/carte0et98"
                        android:orientation="horizontal"
                        android:tag="98">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="98"
                            android:textColor="#AEAEAE"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/radius_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ascendant2"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/carte0et98"
                        android:orientation="horizontal"
                        android:tag="0">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="0"
                            android:textColor="#AEAEAE"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/haut" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/radius_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/descendant2"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/carte0et98"
                        android:orientation="horizontal"
                        android:tag="98">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="98"
                            android:textColor="#AEAEAE"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bas" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/global8cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/carterepos"
                    android:orientation="horizontal"
                    android:tag="1">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/carterepos"
                    android:orientation="horizontal"
                    android:tag="2">


                </LinearLayout>



                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carterepos"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:tag="3">


                </LinearLayout>



                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carterepos"
                    android:orientation="horizontal"
                    android:tag="4">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carterepos"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:tag="5">


                </LinearLayout>



                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carterepos"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:tag="6">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carterepos"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:tag="7">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carterepos"
                    android:orientation="horizontal"
                    android:tag="8">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>