<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/    Button enregistrer = findViewById(R.id.enregistrer); "
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/typeEntrainement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Spinner
        android:id="@+id/debutSpinner"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Spinner
        android:id="@+id/finSpinner"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enregistrer" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>