<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/couleurActuelle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textSize="24sp" />

        <!-- Wrap the TableRow inside HorizontalScrollView for horizontal scrolling -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableRow
                android:id="@+id/tableCouleur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#C14848"
                    android:tag="#C14848">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#FF7D3C"
                    android:tag="#FF7D3C">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#FFE461"
                    android:tag="#FFE461">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#D1FF62"
                    android:tag="#D1FF62">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#000000"
                    android:tag="#000000">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:tag="#FFFFFF">


                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#456CFF"
                    android:tag="#456CFF">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#B281FF"
                    android:tag="#B281FF">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#FF5050"
                    android:tag="#FF5050">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#00BCD4"
                    android:tag="#00BCD4">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:tag="#8BC34A">

                </TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:tag="#009688">

                </TextView>

            </TableRow>
        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#ECECEC"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="14"
        android:gravity="center"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/choixImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/crayon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:tag="crayon"
                    app:srcCompat="@drawable/crayon" />

                <ImageView
                    android:id="@+id/trait"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="trait"
                    app:srcCompat="@drawable/largeur_trait" />

                <ImageView
                    android:id="@+id/effacer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:tag="effacer"
                    app:srcCompat="@drawable/efface" />

                <ImageView
                    android:id="@+id/palette"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="palette"
                    app:srcCompat="@drawable/palette" />

                <ImageView
                    android:id="@+id/pipelet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="pipelet"
                    app:srcCompat="@drawable/pipette" />

                <ImageView
                    android:id="@+id/remplissage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="remplissage"
                    app:srcCompat="@drawable/remplir" />

                <ImageView
                    android:id="@+id/rectangle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="rectangle"
                    app:srcCompat="@drawable/rectangle" />

                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="triangle"
                    app:srcCompat="@drawable/triangle" />

                <ImageView
                    android:id="@+id/ovale"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="ovale"
                    app:srcCompat="@drawable/cercle" />

                <ImageView
                    android:id="@+id/enregistrer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="enregistrer"
                    app:srcCompat="@drawable/enregistrer" />

                <ImageView
                    android:id="@+id/redo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:tag="redo"
                    app:srcCompat="@drawable/redo" />

                <ImageView
                    android:id="@+id/undo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:tag="undo"
                    app:srcCompat="@drawable/undo" />

                <ImageView
                    android:id="@+id/reset"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:tag="reset"
                    app:srcCompat="@drawable/reset" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>